{
  "name": "angular-selectize",
  "version": "4.2.0",
  "dependencies": {
    "selectize": ">=0.12.1",
    "angular": "^1.6.8",
    "underscore": "^1.8.3"
  },
  "main": [
    "dist/angular-selectize.js"
  ]
}
